main{
    display: flex;
    width: 100%;
}
.play-section{
    display: flex;
    flex-direction: column;
    padding: 30px 45px;
    gap: 30px;
    width: 100%;
}
.item-play .play-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.play-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.play-content .btn1{
    padding: 15px 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 17px;
}
.play-content .btn2{
    padding: 15px 20px;
    background-color: #5852FE;
    border:none;
    border-radius: 17px;
}
.buttons{
    display: flex;
    gap: 40px;
    margin-bottom: 10px;
}
@media screen and (max-width:950px) {
    main{
        display: flex;
        height: 100vh;
    }
    .play-sectionTop{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .play-sectionTop h1{
        font-size: large;
    }
    .play-text p{
        font-size: small;
    }
    .play-text{
        display: flex;
    }
    .play-content{
        width: 100%;
        display: flex;
        gap: 50px;
    }
    .play-content h2{
        font-size: medium;
        width: 100%;
    }
    .buttons{
        gap: 6px;
    }
    .play-top{
        display: flex;
        width: 100%;
        align-items: center;
        gap: 5rem;
    }
}